spring.application.name=spring-render

# Configurações do Datasource
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.abofoiujapscaqygajnh
spring.datasource.password=banco153online
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações da JPA/Hibernate (Exemplo)
# 'update' permite que o Hibernate crie ou atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado no console (ótimo para debug)
spring.jpa.show-sql=true
# Define o dialeto específico do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuração do HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPoolSupabase