spring.application.name=spring-render

# Configurações do Datasource
spring.datasource.url=aws-1-sa-east-1.pooler.supabase.com

#spring.datasource.url=jdbc:postgresql://db.abofoiujapscaqygajnh.supabase.co:5432/postgres?user=postgres&password=banco153online
spring.datasource.username=postgres
spring.datasource.password=bpostgres.abofoiujapscaqygajnh
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações da JPA/Hibernate (Exemplo)
# 'update' permite que o Hibernate crie ou atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado no console (ótimo para debug)
spring.jpa.show-sql=true
# Define o dialeto específico do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect